/* CSS */

@font-ptserif-bold: "PTF75F";
@font-CamptonBoldDEMO: "CamptonBoldDEMO";
@font-WorkSansBold: "WorkSansBold";
@font-WorkSansMedium: "WorkSansMedium";
@font-WorkSansRegular: "WorkSansRegular";
@font-FontAwesome: "FontAwesome";

@color-blue: #0088cf;
@color-blue2: #0088cf;
@color-silver: #eff0f0;
@color-silver2: #ebebeb;
@color-silver3: #e1e1e1;
@color-silver4: #f5f6f6;
@color-silver-old: #ababab;
@color-orange: #f76900;
@color-green: #00a651;
@color-green2: #56d0c9;
@color-purple: #aa54ca;
@color-purple2: #6b29cd;
@color-red: #d20008;
@color-pink: #ff83af; 
@color-yellow: #ffb400;
body {
	color: #333;
	font-size: 14px;
	font-family: 'arial', sans-serif;
	line-height: 23px;
	margin: 0;
}

div,span,applet,object,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td {
	-webkit-transition: all ease-out 0.4s;
	-moz-transition: all ease-out 0.4s;
	-o-transition: all ease-out 0.4s;
	transition: all ease-out 0.4s;			
}


.bgcover {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;	
}

.animatecss {
	-webkit-transition: all ease-out 0.4s;
	-moz-transition: all ease-out 0.4s;
	-o-transition: all ease-out 0.4s;
	transition: all ease-out 0.4s;	
}

a {
	color: inherit;
	text-decoration: none;
	-webkit-transition: all ease-out 0.4s;
	-moz-transition: all ease-out 0.4s;
	-o-transition: all ease-out 0.4s;
	transition: all ease-out 0.4s;
	cursor:pointer;
} 

a:hover, a:active {
	color: inherit;
	text-decoration: underline;
	-webkit-transition: all ease-out 0.4s;
	-moz-transition: all ease-out 0.4s;
	-o-transition: all ease-out 0.4s;
	transition: all ease-out 0.4s;
}

.clear {
	clear: both;
}

.alpha { 
	padding-left: 0 !important; 
}

.omega { 
	padding-right: 0 !important; 
}

.no-padding {
	padding: 0 !important;
}

img.border {
	border: 1px solid #B1B1B1;
	margin-bottom: 5%;
	max-width: 100%;
}

img.border:hover, img.border:active {
	border: 1px solid #858585;
	cursor: pointer;
	-webkit-transition: all ease-out 0.4s;
	-moz-transition: all ease-out 0.4s;
	-o-transition: all ease-out 0.4s;
	transition: all ease-out 0.4s;
} 

.wrapper { display: block; margin: 0 auto; text-align: center; max-width: 1040px; padding-left: 10px; padding-right:10px; }
.imgwrp img { max-width:100%;}
img {
	max-width:100%;
}
/* --------------------- HEADER LAYOUT --------------------- */
#headerweb {	
}
/* --------------------- END HEADER LAYOUT --------------------- */

/* --------------------- BODYWEB LAYOUT --------------------- */

#bodyweb {
	display: none;
}


/* --------------------- END BODYWEB LAYOUT --------------------- */



/* --------------------- FOOTER LAYOUT --------------------- */
#footerweb {
	
}

/* --------------------- END FOOTER LAYOUT --------------------- */

/* Mobile device */
@media (max-width: 767px) {

}

/* Tablet device */
@media (min-width: 768px) and (max-width: 991px) {


}

/* Desktop small screen */
@media (min-width: 992px) {
}

/* Desktop large screen */
@media (min-width: 1200px) {
}

